{
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "manifest_version": 2,
    "name": "Luminati Proxy Manager WebRTC",
    "permissions": [
        "privacy"
    ],
    "version": "1.207.390"
}