{
    "action": {
        "default_title": "Proxy Manager WebRTC"
    },
    "background": {
        "service_worker": "background.js"
    },
    "manifest_version": 3,
    "name": "Proxy Manager WebRTC",
    "permissions": [
        "privacy"
    ],
    "version": "1.570.247"
}